[gd_scene load_steps=5 format=3 uid="uid://b7kvymo3dh84q"]

[ext_resource type="Script" path="res://Scripts/transition.gd" id="1_lngwo"]
[ext_resource type="Texture2D" uid="uid://bpk0v6p1ljr2r" path="res://Sprites/leaf.png" id="2_5l0w6"]
[ext_resource type="Script" path="res://Scripts/checkpoint2.gd" id="2_upnkx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pls5y"]
size = Vector2(179, 53)

[node name="Checkpoint" type="Node2D"]
script = ExtResource("1_lngwo")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_upnkx")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_5l0w6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(6.5, 13.5)
shape = SubResource("RectangleShape2D_pls5y")
