[gd_scene load_steps=6 format=3 uid="uid://ddrqujvnkm6va"]

[ext_resource type="Script" path="res://Scripts/PlayerMove.gd" id="1_c524d"]
[ext_resource type="Texture2D" uid="uid://brgsm82w777ci" path="res://Sprites/CharacterPlaceholder.png" id="2_86a0o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cwgnq"]
radius = 57.0
height = 148.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ldwax"]
atlas = ExtResource("2_86a0o")
region = Rect2(0, 0, 120, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_t84qv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldwax")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_c524d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cwgnq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t84qv")
autoplay = "default"
