[gd_scene load_steps=5 format=3 uid="uid://ddrqujvnkm6va"]

[ext_resource type="Script" path="res://Scripts/PlayerMove.gd" id="1_c524d"]
[ext_resource type="Texture2D" uid="uid://bpm7tlxci73e8" path="res://Sprites/egg.png" id="2_rhqfu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_15f2o"]
radius = 50.0

[sub_resource type="SpriteFrames" id="SpriteFrames_t84qv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rhqfu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_c524d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_15f2o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t84qv")
autoplay = "default"

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-49, -1)
target_position = Vector2(-7, 0)
