[gd_scene load_steps=3 format=3 uid="uid://drkce6tfa0c4s"]

[ext_resource type="Texture2D" uid="uid://id81yk5qja1y" path="res://Sprites/background.png" id="1_iakrx"]
[ext_resource type="Script" path="res://play_button.gd" id="2_vw74n"]

[node name="title" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -947.0
offset_top = -547.0
offset_right = 973.0
offset_bottom = 533.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_iakrx")
stretch_mode = 5

[node name="Label" type="Label" parent="."]
offset_left = -666.0
offset_top = -387.0
offset_right = 661.0
offset_bottom = -59.0
theme_override_colors/font_color = Color(0.505449, 0.764968, 0.393398, 1)
theme_override_font_sizes/font_size = 240
text = "BUTTERTRY"

[node name="CheckButton" type="CheckButton" parent="."]
offset_left = -154.0
offset_top = 88.0
offset_right = 1095.0
offset_bottom = 261.0
theme_override_colors/font_hover_pressed_color = Color(0.209521, 0.472935, 0.339888, 1)
theme_override_colors/font_color = Color(0.476962, 0.754956, 0.501003, 1)
theme_override_font_sizes/font_size = 120
text = "PLAY"
script = ExtResource("2_vw74n")

[connection signal="pressed" from="CheckButton" to="CheckButton" method="_on_pressed"]
